SERVER_PORT=8000
DB_HOST=db
DB_PORT=27017
DB_USER=root
DB_PASS=example
DB_NAME=auth
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
